{% extends 'main.html'%}

{% block content%}


{% if page == 'login' %}

<div>
    <form action="" method="post">
        {% csrf_token %}
        <label>User Name: </label>
        <input type="text" name="username"  placeholder="User Name">

        <label>Password: </label>
        <input type="password" name="password" placeholder="Password">

        <input type="submit" name="" id="" value="Login">

    </form>

    <p>Have you signed up? Create a new account</p>
    <a href="{% url 'register' %}">Sign up</a>

</div>

{% else%}

<div>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" name="" id="" value="Register">

    </form>

    <p>Already signed up? </p>
    <a href="{% url 'login' %}">Log in</a>

</div>

{% endif %}

{% endblock content %}